@charset "UTF-8";
.header-bg {
  top: 0px;
  left: 0px;
  width: 100%;
  max-width: 100%;
  height: 100px;
  background: #3F51B5 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 3px;
  opacity: 1;
  padding-left: 140px !important;
  padding-right: 140px !important;
}

@media screen and (max-width: 767px) {
  .header-bg {
    padding-left: 70px !important;
    padding-right: 70px !important;
  }
}

@media screen and (max-width: 1179px) {
  .header-bg {
    padding-left: 70px !important;
    padding-right: 70px !important;
  }
}

.navbar-toggler-icon {
  color: white;
}

.navlogo {
  top: 31px;
  left: 140px;
  width: 200px;
  height: 39px;
  background: transparent url("../img/logo.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.header-menu {
  width: 100%;
  max-width: 100%;
  justify-content: end;
  opacity: 1;
}

.header-menu .nav-link {
  font: Regular 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
}

.header-menu .nav-link:hover {
  color: gray;
}

.main-img {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 700px;
  opacity: 1;
  backdrop-filter: blur(undefined);
  -we-webkit-backdrop-filter: blur(undefined) bkit-backdrop-fil;
  background: transparent url("../img/mainvisual.png") no-repeat center center/cover;
}

.main-img h1 {
  font: Bold 68px/108px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .main-img h1 {
    font-size: 55px;
  }
}

.main-img h2 {
  font: Bold 38px/61px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
}

.main-img button {
  background: #3F51B5 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
  font: Bold 38px/61px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
}

.main-img button a {
  opacity: 1;
  font: Bold 38px/61px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .main-img button a {
    font-size: 28px;
  }
}

.maintext {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 249px;
  z-index: 1;
  color: white;
  font-family: 'Playfair Display', serif;
}

.card-sec {
  top: 700px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #efefef 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-left: 140px;
  padding-right: 120px;
}

@media screen and (max-width: 767px) {
  .card-sec {
    padding-left: 90px;
    padding-right: 90px;
  }
}

@media screen and (max-width: 1179px) {
  .card-sec {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.card-title, .news-title {
  padding-top: 68px;
}

.card-title h1, .news-title h1 {
  font: Bold 60px/96px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
  margin-bottom: 44px;
}

.card-title hr, .news-title hr {
  border: 2px solid #3F51B5;
  opacity: 1;
  width: 76px;
  margin-bottom: 44px;
}

.card-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(17, 51, 72, 0.2);
  color: #3c3c3c;
  margin: 0 50px 50px 0;
  padding: 20px 20px 22px 20px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  width: calc(33.33333333% - 100px / 3);
  height: 355px;
  background: white 0% 0% no-repeat padding-box;
}

.item:nth-child(3n) {
  margin-right: 0;
}

@media screen and (max-width: 1179px) {
  .item {
    width: calc(50% - 50px / 2);
    margin: 0 25px 25px 0;
  }
  .item:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .item {
    width: calc(100%);
    margin-right: 0;
    margin-bottom: 90px;
    height: 390px;
  }
}

.item-img {
  width: 100%;
  height: 161px;
  background: gray;
  margin-right: 0;
}

.item-text {
  word-wrap: break-word;
}

.item-text h2 {
  text-align: left;
  font: Bold 20px/24px Yu Gothic;
  letter-spacing: 0;
  color: #6F7579;
  opacity: 1;
  font-family: Yu 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item-text p {
  text-align: left;
  font: Bold 16px/24px Yu Gothic;
  letter-spacing: 0;
  color: #6F7579;
  opacity: 1;
  font-family: Yu 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.news {
  top: 1830px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  padding-left: 140px;
  padding-right: 120px;
}

@media screen and (max-width: 767px) {
  .news {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.topic-title {
  padding-top: 68px;
}

.topic-title h1 {
  font: Bold 60px/96px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
  margin-bottom: 44px;
}

.topic-title hr {
  border: 2px solid #3F51B5;
  opacity: 1;
  width: 76px;
  margin-bottom: 44px;
}

.news-left time, .lb2 a time, .lb3 a time {
  text-align: left;
  font: Regular 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
}

.news-left a, .lb2 a a, .lb3 a a {
  background: #666666;
  padding: 0.5em 1em 0.5em 1em;
  color: white;
  text-align: center;
  width: 100px;
  height: 30px;
  border-radius: 6px;
  opacity: 1;
  margin-left: 70px;
}

@media screen and (max-width: 1179px) {
  .news-left a, .lb2 a a, .lb3 a a {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .news-left a, .lb2 a a, .lb3 a a {
    margin-left: 15px;
  }
}

@media screen and (max-width: 767px) {
  .news-left, .lb2 a, .lb3 a {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1179px) {
  .news-left, .lb2 a, .lb3 a {
    margin-bottom: 20px;
  }
}

.news-border {
  border-bottom: 1px solid #707070;
  opacity: 1;
}

.lb2 a {
  background: #3F51B5;
}

.lb3 a {
  background: #E81919;
}

.news-more {
  text-align: center;
}

.news-more a {
  font: Bold 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #E81919;
  opacity: 1;
}

.price {
  top: 664px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  padding-left: 139px;
  padding-right: 139px;
  background: #efefef 0% 0% no-repeat padding-box;
  padding-bottom: 112px;
}

@media screen and (max-width: 767px) {
  .price {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1179px) {
  .price {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.price-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

@media screen and (max-width: 1179px) {
  .price-item {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.price-left img {
  width: 360px;
  height: 300px;
}

@media screen and (max-width: 1179px) {
  .price-left {
    margin-bottom: 30px;
  }
}

table {
  border: 1px solid #707070;
  border-collapse: collapse;
}

table td {
  padding: 3px;
  width: 224px;
  height: 48px;
  border: 1px solid #707070;
  border-collapse: collapse;
}

table th {
  padding: 3px;
  width: 224px;
  height: 48px;
  border: 1px solid #707070;
  border-collapse: collapse;
}

.ro {
  width: 160px;
  background: #999999;
  font: Bold 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  text-align: center;
}

.co {
  background: #999999;
  font: Bold 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  text-align: center;
}

.tx {
  background: #FFFFFF;
  text-align: right;
  font: Regular 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
}

.price-text {
  padding-top: 30px;
  text-align: left;
  font: Regular 16px/26px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 1;
}

.map {
  top: 964px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  padding-left: 283px;
  padding-right: 283px;
}

@media screen and (max-width: 1179px) {
  .map {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 767px) {
  .map {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.map-wrap {
  position: relative;
  width: 100%;
  padding-top: 50%;
  /* = height รท width ร 100 */
  margin-bottom: 25px;
}

.map-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map-text {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 400px;
  padding-left: 40px;
}

@media screen and (max-width: 767px) {
  .map-text {
    width: 300px;
  }
}

.map-left {
  font: 16px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 0.5;
}

.map-light {
  font: 16px Yu Gothic;
  letter-spacing: 0;
  color: #333333;
  opacity: 0.5;
}

.map-btn {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 136px;
}

.map-btn button {
  width: 300px;
  height: 56px;
  background: #3F51B5 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
}

.map-btn a {
  font: Bold 20px/32px Yu Gothic;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
}
